# demo_asp_net_core

./: ExamProject.sln  LICENSE  README.md
BL/: UsersManager.cs
DAL/: DAL.csproj  DBHelper.cs  UsersManager.cs
DAL/DB/: ExamProjectDB.sql
Persistence/: User.cs
UnitTest/: UnitTest.cs  UnitTest.csproj
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs  LoginControler.cs
Web/Models/: LoginViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Login/: index.cshtml
Web/Views/Shared/: _Layout.cshtml
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: UsersController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
